 
	
  

	
  

linkedin.com/in/khuyen-­‐cao-­‐630906126	
  	
  	
  	
  	
  	
  	
  |	
  	
  	
  	
  	
  	
  	
  github.com/hakhuyen1997	
  

2	
  ORMOND	
  ST.	
  WORCESTER,	
  MA	
  01609	
  
	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  HAKHUYEN1997@GMAIL.COM	
  	
  |	
  (781)	
  333-­‐9491	
  

CAREER	
  OBJECTIVES_____________________________________________________________________________________	
  
I	
  am	
  a	
  motivated	
  Computer	
  Science	
  undergraduate	
  seeking	
  for	
  entry-­‐level	
  internship	
  that	
  will	
  give	
  me	
  
hands-­‐on	
  experience	
  and	
  enhance	
  my	
  technical	
  skills	
  and	
  abilities	
  in	
  the	
  field	
  of	
  Computer	
  Science.	
  
EDUCATION________________________________________________________________________________________________	
  

	
  

Worcester	
  Polytechnic	
  Institute	
  	
   	
  

GPA:	
  3.75	
  
Bachelor	
  of	
  Science	
  -­‐	
  Computer	
  Science	
  (2015	
  –	
  Present)	
  

	
  

	
  

	
  

	
  

	
  

	
  

	
  

	
  
	
  

	
  
	
  

	
  
	
  

	
  
	
  

	
  
	
  

	
  
	
  

RELATED	
  COURSES:	
  	
  	
  	
  	
  	
  

ALGORITHMS	
  
SYSTEM	
  PROGRAMING	
  CONCEPT	
  
SOFTWARE	
  ENGINEERING	
  

-­‐	
  	
  	
  	
  	
  OBJECT	
  ORIENTED	
  DESIGN	
  CONCEPT	
  
- 
- 
- 
-  DATABASE	
  SYSTEM	
  I	
  
- 

FOUNDATION	
  OF	
  COMPUTER	
  SCIENCE 

	
  
	
  SPRING	
  2015	
  
	
  	
  	
  FALL	
  2015	
  –	
  FALL	
  2016	
  

CHARLES	
  O.	
  THOMPSON	
  SCHOLAR	
  
WPI	
  DEAN’S	
  LIST	
  	
  	
  

	
  ACADEMIC	
  ACHIEVEMENTS	
  ___________________________________________________________________________	
  
	
  
	
  SKILLS_____________________________________________________________________________________________________	
  
	
  
	
  
	
  
	
  
	
  
	
  
	
  PROJECT_________________________________________________________________________________________________	
  
	
  VOLUNTEER	
  EXPERIENCE/ORGANIZATIONS________________________________________________________	
  

Racket,	
  JAVA,	
  C,	
  C++,	
  Python,	
  HTML	
  
Windows,	
  Mac	
  OSx,	
  Linux	
  
Adobe	
  Photoshop,	
  Autodesk	
  Maya,	
  GIMP	
  2.0,	
  Adobe	
  After	
  Effects	
  
Microsoft	
  Office	
  (Word,	
  Excel,	
  PowerPoint),	
  Maplesoft,	
  R	
  Project,	
  Matlab	
  
Eclipse,	
  IntelliJ	
  
SQL	
  

PROGRAMMING	
  LANGUAGE:	
  
	
  
OPERATING	
  SYSTEMS:	
  
	
  
DIGITAL	
  DESIGN	
  PROGRAMS:	
  
	
  
APPLICATIONS:	
  
	
  
INTEGRATED	
  DEVELOPMENT	
  ENVIRONMENT	
  (IDEs):	
  
	
  
DATABASE:	
  
	
  

JAVA	
  Gaming	
  application	
  (Letter	
  Craze)	
  –	
  Front-­‐end	
  developer,	
  Software	
  quality	
  assurance	
  	
  
IQP	
  Project:	
  Stock	
  market	
  simulation	
  –	
  Group	
  leader,	
  penny	
  stock	
  trading	
  analyst	
  

	
  
	
  
	
  

	
  

	
  

	
  

	
  

	
  

-­‐KHUYEN	
  CAO-­‐	
  

	
  
	
  
	
  
	
  

WOMEN	
  IN	
  COMPUTER	
  SCIENCE	
  	
   	
  
	
  
VIETNAMESE	
  STUDENT	
  ASSOCIATION	
  	
  
	
  
SASE	
  (Society	
  of	
  Asian	
  Scientists	
  and	
  Engineers)	
  	
  	
  
MODEL	
  U.N	
  	
   	
  
	
  

	
  
	
  

	
  

	
  

	
  

	
  

	
  
	
  
	
  
	
  

	
  
	
  
	
  
	
  

	
  
	
  
	
  
	
  

	
  
	
  
	
  
	
  

2015-­‐	
  PRESENT	
  
2015-­‐	
  PRESENT	
  
2015-­‐	
  PRESENT	
  
2013-­‐	
  PRESENT	
  

